<Project Sdk="Microsoft.NET.Sdk">

	<Target Name="MyNuGetCustomTarget" AfterTargets="Build">
		<Message Importance="high" Text="Message from MyNuGetCustomTarget. Configuration: $(Configuration)" />
	</Target>

	<PropertyGroup>
    
		<TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
   
		<AssemblyName>dotnet-bdbuilder</AssemblyName>

		<PackageId>bdbuilder</PackageId>
		<Version>0.1.90</Version>
		<Authors>Tom Bonner</Authors>
		<Title>BdBuilder</Title>
		<Description>Converts .feature files to tests</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Copyright>Copyright 2017 (c) Tom Bonner. All rights reserved.</Copyright>
		<PackageTags>BDD</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<RepositoryUrl>https://github.com/Glitch0011/BdBuilder</RepositoryUrl>
		<RootNamespace>BdBuilder</RootNamespace>
    <OutputPath>tasks</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="build\**\*" PackagePath="build" CopyToPublishDirectory="PreserveNewest" />
		<Content Include="tools\**\*" PackagePath="tools" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="tasks\**\*" PackagePath="tasks" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
    <Content Include="build\bdbuilder.targets" PackagePath="build\" />
	  <Content Include="buildMultiTargeting\bdbuilder.targets" PackagePath="buildMultiTargeting\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="15.3.409">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
